# EasyRecyclerView

./: README.md  build.gradle  github.properties  gradle.properties  index.md  settings.gradle
.circleci/: config.yml
EasyRecyclerView/: build.gradle  publish.gradle
EasyRecyclerView/src/main/kotlin/com/thphuoc/erv/: EasyItemViewBinder.kt  EasyListAdapter.kt  EasyRecyclerView.kt  EasyViewHolder.kt  GridSpacingItemDecoration.kt  LoadMoreViewBinder.kt
EasyRecyclerView/src/main/res/values/: styles.xml
SimpleStateLayout/: build.gradle  publish.gradle
SimpleStateLayout/src/androidTest/java/com/thphuoc/ssl/: ExampleInstrumentedTest.kt
SimpleStateLayout/src/main/: AndroidManifest.xml
SimpleStateLayout/src/main/kotlin/com/thphuoc/ssl/: SimpleStateLayout.kt
SimpleStateLayout/src/main/res/layout/: view_state.xml
SimpleStateLayout/src/main/res/values/: styles.xml
SimpleStateLayout/src/test/java/com/thphuoc/ssl/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/mda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mda/: A.kt  B.kt  DataItemViewBinder.kt  HeaderItemViewBinder.kt  HozItemViewBinder.kt  HozListViewBinder.kt  MainActivity.kt  SecondActivity.kt  StateActivity.kt  SuperclassExclusionStrategy.kt  UserDAO.kt
app/src/main/res/layout/: activity_main.xml  activity_state.xml  card_item.xml  hoz_list_view.xml  item_view.xml  item_view_header.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
releases/: easyrecyclerview-release_v100.aar
