apply plugin: "com.jfrog.artifactory"
apply plugin: "maven-publish" // Apply this plugin at the top of your library build.gradle

build.finalizedBy(artifactoryPublish)
artifactoryPublish.dependsOn(build)
publishing {
    publications {
        AAR1(MavenPublication) {
            groupId "com.thphuoc.erc"
            artifactId "EasyRecyclerView"
            version "1.0.1"
            artifact("$buildDir/outputs/aar/EasyRecyclerView-release.aar")

        }
    }
}

artifactory {
    contextUrl = "https://bintray.com/jfrog/artifactory:8080"
    publish {
        repository {
            repoKey = 'default-gradle-dev'
            username = 'tranhuuphuoc88@gmail.com'
            password = 'AP6ViCdwupeikrCE6Q93YkXs5vo'
        }
        defaults {
            publications('AAR1')
            publishArtifacts = true
            publishPom = true
        }
    }
}
