<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center" android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.thphuoc.erv.EasyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_type="VGRID2"
        app:item_space="10dp"
        app:draggable="true"
        app:include_edge_space="true"
        android:id="@+id/recyclerView"/>
</androidx.appcompat.widget.LinearLayoutCompat>